DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=3306
DB_DATABASE=your_db_name
WT_ADMIN_USER=your_admin_user
WT_ADMIN_PASSWORD=your_admin_password
API_SERVER_PORT=5000
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_TIME=e.g. 1h, 1d, 1w, 1y